apiVersion: v1
kind: ConfigMap
metadata:
  name: env-secret
data:
  AWS_BUCKET: ribiro-project3-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: project3
  URL: http://localhost:8100
